ACCESS_SECRET=your_access_secret_key
REFRESH_SECRET=your_refresh_secret_key
DATABASE_URL=postgres://postgres:postgres@localhost:5432/node_demo
REACT_APP_AUTH0_DOMAIN=dev-du8i4f7pkuizeb6o.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=pz4CshXnVeO6gyZ2wdT7J8NJR37hAiLp
